<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FD-1 - DZ1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <section style="padding: 30px 50px 0 50px; height: 100%;">
        <h1 align="center">Стихи Сергея Александровича Есенина</h1>
        <table style="width: 80%; border: 2px solid #000; padding: 30px 50px; background-color: aqua;" align="center">
            <tr>
                <th style="width: 40%;">
                    <h3>Край любимый! Сердцу снятся…</h3>
                </th>
                <th style="width: 10%;"></th>
                <th style="width: 40%;">
                    <h3>Моя жизнь</h3>
                </th>
            </tr>
            <tr style="border: 5px solid #000;">
                <td style="width: 40%; font-size:small; font-family: 'Festive', cursive;" align="center">
                Край любимый! Сердцу снятся<br>
                Скирды солнца в водах лонных,<br>
                Я хотел бы затеряться<br>
                В зеленях твоих стозвонных.<br>
                <br>
                По меже, на переметке,<br>
                Резеда и риза кашки.<br>
                И вызванивают в четки<br>
                Ивы — кроткие монашки.<br>
                <br>
                Курит облаком болото,<br>
                Гарь в небесном коромысле.<br>
                С тихой тайной для кого-то<br>
                Затаил я в сердце мысли.<br>
                <br>
                Все встречаю, все приемлю,<br>
                Рад и счастлив душу вынуть.<br>
                Я пришел на эту землю,<br>
                Чтоб скорей ее покинуть.<br>
                </td>
                <td  style="width: 10%;"></td>
                <td style="width: 40%; font-family: 'Oswald', sans-serif;" align="center">
                Будто жизнь на страданья моя обречёна;<br>
                Горе вместе с тоской заградили мне путь;<br>
                Будто с радостью жизнь навсегда разлучёна,<br>
                От тоски и от ран истомилася грудь.<br>
                <br>
                Будто в жизни мне выпал страданья удел;<br>
                Незавидная мне в жизни выпала доля.<br>
                Уж и так в жизни много всего я терпел,<br>
                Изнывает душа от тоски и от горя.<br>
                <br>
                Даль туманная радость и счастье сулит,<br>
                А дойду — только слышатся вздохи да слезы.<br>
                Вдруг наступит гроза, сильный гром загремит<br>
                И разрушит волшебные, сладкие грезы.<br>
                <br>
                Догадался и понял я жизни обман,<br>
                Не ропщу на свою незавидную долю.<br>
                Не страдает душа от тоски и от ран,<br>
                Не поможет никто ни страданьям, ни горю.<br>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>